# JsonFileCompare

./: build.gradle
src/main/java/sprada/solwit/task/: Application.java
src/main/java/sprada/solwit/task/controller/: ExportController.java  FormController.java
src/main/java/sprada/solwit/task/dto/: DifferencesDto.java  Entry.java  FileFormDto.java
src/main/java/sprada/solwit/task/service/: CompareService.java  ConvertService.java  FixRecordService.java  ReaderService.java  ValidationService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: home.html
src/test/java/sprada/solwit/task/service/: CompareServiceTest.java  ConvertServiceTest.java  FixRecordServiceTest.java  ReaderServiceTest.java  ValidationServiceTest.java
src/test/resources/: application.properties
